{
  "name": "ts",
  "author": "",
  "license": "",
  "version": "8.8.8",
  "private": true,
  "workspaces": ["pico8-popts", "randomizer"],
  "bin": {
    "pico8-popts": "pico8-popts/dist/main.js",
    "randomizer": "randomizer/dist/main.js"
  }
}
